# mipams-jpeg-trust

./: CREDITS.md  LICENSE  NOTICE  README.md  pom.xml
src/main/java/org/mipams/jpegtrust/builders/: ManifestBuilder.java  ManifestBuilderV1.java
src/main/java/org/mipams/jpegtrust/config/: JpegTrustConfig.java
src/main/java/org/mipams/jpegtrust/cose/: CoseUtils.java
src/main/java/org/mipams/jpegtrust/entities/: Actor.java  Claim.java  ClaimSignature.java  ClaimV1.java  DigestResultForJumbfBox.java  HashedExtUriReference.java  HashedUriReference.java  JpegTrustUtils.java  ProvenanceEntity.java
src/main/java/org/mipams/jpegtrust/entities/assertions/: Assertion.java  AssetType.java  BindingAssertion.java  BindingAssertionBMFF.java  CborAssertion.java  EmbeddedFileContentTypeAssertion.java  ExclusionRange.java  IngredientAssertion.java  NonRedactableAssertion.java  RedactableAssertion.java  SoftBindingAssertion.java  ThumbnailAssertion.java
src/main/java/org/mipams/jpegtrust/entities/assertions/actions/: ActionAssertion.java  ActionAssertionV1.java  ActionMetadata.java  ActionTemplate.java  ActionsAssertion.java  ActionsAssertionV1.java  ActionsAssertionV2.java  GeneratorInfoMap.java  ParametersMap.java
src/main/java/org/mipams/jpegtrust/entities/assertions/cawg/: IdentityAssertion.java  MetadataAssertion.java
src/main/java/org/mipams/jpegtrust/entities/assertions/enums/: ActionChoice.java  ActionReason.java  AssetTypeChoice.java  RangeChoice.java  ReviewCode.java  RoleChoice.java  ShapeChoice.java  SourceType.java  UnitChoice.java
src/main/java/org/mipams/jpegtrust/entities/assertions/ingredients/: IngredientAssertion.java  IngredientAssertionV1.java  IngredientAssertionV2.java  IngredientDeltaValidationResultMap.java  StatusCodesMap.java  StatusMap.java  ValidationResultsMap.java
src/main/java/org/mipams/jpegtrust/entities/assertions/jpt/: ExtentOfModificationAssertion.java  RightsAssertion.java
src/main/java/org/mipams/jpegtrust/entities/assertions/metadata/: AssertionMetadata.java  MetadataAssertion.java  Rating.java  Source.java  StatusMap.java
src/main/java/org/mipams/jpegtrust/entities/assertions/region/: Frame.java  Range.java  Region.java  Shape.java  Text.java  TextSelectorRange.java  Time.java
src/main/java/org/mipams/jpegtrust/entities/assertions/tfm/: AiDisclosureAssertion.java  EmbeddedDataAssertion.java
src/main/java/org/mipams/jpegtrust/entities/validation/: ValidationCode.java  ValidationException.java
src/main/java/org/mipams/jpegtrust/entities/validation/trustindicators/: ClaimIndicators.java  ClaimIndicatorsInterface.java  ClaimSignatureIndicators.java  ClaimV1Indicators.java  EmptyAssertionIndicator.java  EntityIndicators.java  ManifestIndicators.java  ManifestIndicatorsInterface.java  MediaContentIndicators.java  TrustIndicatorSet.java  ValidationStatusIndicators.java
src/main/java/org/mipams/jpegtrust/jpeg_systems/: JumbfUtils.java  PngCodestreamParser.java  SaltHashBox.java  SaltHashBoxService.java
src/main/java/org/mipams/jpegtrust/jpeg_systems/content_types/: AssertionStoreContentType.java  ClaimContentType.java  ClaimSignatureContentType.java  CompressedManifestContentType.java  CredentialStoreContentType.java  DataBoxesStoreContentType.java  InvalidProvenanceFormatException.java  ProvenanceContentType.java  StandardManifestContentType.java  TrustDeclarationContentType.java  TrustManifestContentType.java  TrustRecordContentType.java  UpdateManifestContentType.java
src/main/java/org/mipams/jpegtrust/services/: JumbfBoxDigestService.java
src/main/java/org/mipams/jpegtrust/services/validation/consumer/: AssertionConsumer.java  ClaimConsumer.java  ClaimSignatureConsumer.java  ManifestConsumer.java  ManifestStoreConsumer.java  UriReferenceService.java
src/main/java/org/mipams/jpegtrust/services/validation/discovery/: AssertionDiscovery.java  ManifestDiscovery.java
src/test/java/org/mipams/jpegtrust/: JumbfUriSearch.java  PngCodestreamParserTest.java  TrustIndicatorsTest.java
src/test/java/org/mipams/jpegtrust/claimgenerator/: Jpeg1ClaimGeneratorTest.java  JumbfClaimGeneratorTest.java  JxlClaimGeneratorTest.java
src/test/java/org/mipams/jpegtrust/utils/: CryptoUtils.java  Utils.java
src/test/java/org/mipams/jpegtrust/v1/claimgenerator/: Jp2ClaimGeneratorTest.java  Jpeg1ClaimGeneratorTest.java  JumbfClaimGeneratorTest.java  JxlClaimGeneratorTest.java  ManifestScenarios.java
src/test/java/org/mipams/jpegtrust/v1/claimgenerator/standard_manifest/: ActionsAssertionTest.java  CawgMetadataAssertionTest.java  ExtentOfModificationAssertionTest.java  IdentityAssertionTest.java  IngredientAssertionTest.java  ProtectionAssertionTest.java  ProtectionIngredientTest.java  RedactedAssertionTest.java  RightsDeclarationTest.java  SoftBindingAssertionTest.java
src/test/java/org/mipams/jpegtrust/v1/claimgenerator/trust_declaration/: TrustDeclarationAsIngredient.java  TrustDeclarationTest.java
src/test/java/org/mipams/jpegtrust/v2/claimgenerator/: Jpeg1ClaimGeneratorTest.java  ManifestScenarios.java
src/test/java/org/mipams/jpegtrust/v2/claimgenerator/standard_manifest/: ActionsAssertionTest.java  CawgMetadataAssertionTest.java  ExtentOfModificationAssertionTest.java  IdentityAssertionTest.java  IngredientAssertionTest.java  ProtectionAssertionTest.java  ProtectionIngredientTest.java  RedactedAssertionTest.java  RightsDeclarationTest.java  SoftBindingAssertionTest.java
src/test/java/org/mipams/jpegtrust/v2/claimgenerator/trust_declaration/: TrustDeclarationAsIngredient.java  TrustDeclarationTest.java
src/test/resources/: jpeg-trust-indicator-set.json  privKey.pem
